#include "use_lib.h"
#include "solution.h"
using namespace std;

int main() {
    setlocaleRus();

    /**
     * В начале инициализируются 6 пловцов, с именами и скоростью
     * Далее конструктор инициализирует пул участников для соревнования
     * Дистанция соревнования установлена по умолчанию 25, меньше ждать
     * Скорости пловцов установлены практически максимально возможные
     * В реализацию внесена случайная возможность ошибки пловца
     * При ошибке случайное число откатывает пловца назад до полуметра
     * таким образом можно реализовать гарантировано разный финиш в
     * каждом заплыве. Запустите и болейте за спорт на здоровье
     */
    solution_1();

    return 0;
}
